
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MixedEdgeGraph - Graph with different types of edges &#8212; Networkx v0.1dev0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Examples" href="index.html" />
    <link rel="canonical" href="https://mne.tools/mne-icalabel/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/scrollfix.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Networkx v0.1dev0 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Examples
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown">
        vv0.1dev0
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-icalabel/v0.1/index.html">v0.1 (devel)</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/py-why/graphs" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MixedEdgeGraph - Graph with different types of edges
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-a-mixededgegraph">
   Construct a MixedEdgeGraph
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-edge-graph-properties">
   Mixed Edge Graph Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-edge-graph-operations-on-nodes">
   Mixed Edge Graph Operations on Nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-edge-graph-operations-on-edges">
   Mixed Edge Graph Operations on Edges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-edge-graph-key-differences">
   Mixed Edge Graph Key Differences
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-mixed-edge-graph-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="mixededgegraph-graph-with-different-types-of-edges">
<span id="sphx-glr-auto-examples-plot-mixed-edge-graph-py"></span><h1>MixedEdgeGraph - Graph with different types of edges<a class="headerlink" href="#mixededgegraph-graph-with-different-types-of-edges" title="Permalink to this heading">#</a></h1>
<p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">MixedEdgeGraph</span></code> is a graph comprised of a tuple, <span class="math notranslate nohighlight">\(G = (V, E)\)</span>.
The difference compared to the other networkx graphs are the edges, E.
<code class="docutils literal notranslate"><span class="pre">E</span></code> is comprised of a set of mixed edges defined by the user. This
allows arbitrary representation of graphs with different types of edges.
The <code class="xref py py-obj docutils literal notranslate"><span class="pre">MixedEdgeGraph</span></code> class represents each type of edge using an internal
graph that is one of <code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.DiGraph</span></code> classes. Each internal graph
represents one type of edge.</p>
<p>Semantically a <code class="xref py py-obj docutils literal notranslate"><span class="pre">MixedEdgeGraph</span></code> with just one type of edge, is just a normal
<code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.Graph</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.DiGraph</span></code> and should be converted to its appropriate
networkx class.</p>
<p>For example, causal graphs typically have two types of edges:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> directed edges representing causal relations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code> bidirected edges representing the presence of an unobserved</p></li>
</ul>
<p>confounder.</p>
<p>This would type of mixed-edge graph with two internal graphs: a <code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>
to represent the directed edges, and a <code class="xref py py-obj docutils literal notranslate"><span class="pre">nx.Graph</span></code> to represent the bidirected
edges.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="n">DiGraph</span><span class="p">,</span> <span class="n">Graph</span>

<span class="kn">from</span> <span class="nn">graphs</span> <span class="kn">import</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class"><span class="n">MixedEdgeGraph</span></a></a>
</pre></div>
</div>
<section id="construct-a-mixededgegraph">
<h2>Construct a MixedEdgeGraph<a class="headerlink" href="#construct-a-mixededgegraph" title="Permalink to this heading">#</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">MixedEdgeGraph</span></code>, we can represent a causal graph
with two different kinds of edges. To create the graph, we
use networkx <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiGraph</span></code> class to represent directed edges,
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code> class to represent edges without directions (i.e.
bidirected edges). The edge types are then specified, so the mixed edge
graph object knows which graphs are associated with which types of edges.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">directed_G</span> <span class="o">=</span> <span class="n">DiGraph</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">bidirected_G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">directed_G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">bidirected_G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="n">bidirected_G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">directed_G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a> <span class="o">=</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class"><span class="n">MixedEdgeGraph</span></a></a><span class="p">(</span>
    <span class="n">graphs</span><span class="o">=</span><span class="p">[</span><span class="n">directed_G</span><span class="p">,</span> <span class="n">bidirected_G</span><span class="p">],</span> <span class="n">edge_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;directed&quot;</span><span class="p">,</span> <span class="s2">&quot;bidirected&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;IV Graph&quot;</span>
<span class="p">)</span>

<span class="c1"># Compute the multipartite_layout using the &quot;layer&quot; node attribute</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">edges</span></a></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a><span class="p">)</span>
<span class="c1"># we can then visualize the mixed-edge graph</span>
<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a></a><span class="p">()</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">get_graphs</span></a></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;directed&quot;</span><span class="p">),</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">get_graphs</span></a></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;bidirected&quot;</span><span class="p">),</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pos</span></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span></a></a><span class="p">(</span><span class="s2">&quot;Instrumental Variable Mixed Edge Causal Graph&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.tight_layout" title="matplotlib.figure.Figure.tight_layout" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.tight_layout" title="matplotlib.figure.Figure.tight_layout" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span></a></a><span class="p">()</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a></a><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_mixed_edge_graph_001.png" srcset="../_images/sphx_glr_plot_mixed_edge_graph_001.png" alt="Instrumental Variable Mixed Edge Causal Graph" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>3
MixedEdgeGraph named &#39;IV Graph&#39; with 3 nodes and 3 edges
&lt;bound method MixedEdgeGraph.edges of &lt;graphs.classes.mixedgraph.MixedEdgeGraph object at 0x1666f21c0&gt;&gt;
[&#39;Z&#39;, &#39;X&#39;, &#39;Y&#39;]
{&#39;Z&#39;: array([1.        , 0.09124373]), &#39;X&#39;: array([-0.77115337,  0.81765021]), &#39;Y&#39;: array([-0.22884663, -0.90889394])}
</pre></div>
</div>
</section>
<section id="mixed-edge-graph-properties">
<h2>Mixed Edge Graph Properties<a class="headerlink" href="#mixed-edge-graph-properties" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.name" title="graphs.MixedEdgeGraph.name" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-property"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.name" title="graphs.MixedEdgeGraph.name" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-property"><span class="n">G</span><span class="o">.</span><span class="n">name</span></a></a><span class="p">)</span>

<span class="c1"># G is directed since there are directed edges</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="si">}</span><span class="s2"> is directed: </span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.is_directed" title="graphs.MixedEdgeGraph.is_directed" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.is_directed" title="graphs.MixedEdgeGraph.is_directed" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">is_directed</span></a></a><span class="p">()</span><span class="si">}</span><span class="s2"> because there are directed edges.&quot;</span><span class="p">)</span>

<span class="c1"># MixedEdgeGraphs are not multigraphs</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.is_multigraph" title="graphs.MixedEdgeGraph.is_multigraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.is_multigraph" title="graphs.MixedEdgeGraph.is_multigraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span></a></a><span class="p">())</span>

<span class="c1"># the different edge types present in the graph</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">edge_types</span><span class="p">)</span>

<span class="c1"># the internal networkx graphs representing each edge type</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">get_graphs</span></a></a><span class="p">())</span>

<span class="c1"># we can specifically get the networkx graph representation</span>
<span class="c1"># of any edge, e.g. the bidirected edges</span>
<span class="n">bidirected_edges</span> <span class="o">=</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">get_graphs</span></a></a><span class="p">(</span><span class="s2">&quot;bidirected&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>IV Graph
MixedEdgeGraph named &#39;IV Graph&#39; with 3 nodes and 3 edges is directed: False because there are directed edges.
False
[&#39;directed&#39;, &#39;bidirected&#39;]
{&#39;directed&#39;: &lt;networkx.classes.digraph.DiGraph object at 0x114eb7370&gt;, &#39;bidirected&#39;: &lt;networkx.classes.graph.Graph object at 0x1666f2340&gt;}
</pre></div>
</div>
</section>
<section id="mixed-edge-graph-operations-on-nodes">
<h2>Mixed Edge Graph Operations on Nodes<a class="headerlink" href="#mixed-edge-graph-operations-on-nodes" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nodes: Similar to `nx.Graph` and `nx.DiGraph`, the nodes of the graph</span>
<span class="c1"># can be queried via the same API. By default nodes are stored</span>
<span class="c1"># inside every internal graph.</span>
<span class="n">nodes</span> <span class="o">=</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">nodes</span>
<span class="k">assert</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.order" title="graphs.MixedEdgeGraph.order" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.order" title="graphs.MixedEdgeGraph.order" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">order</span></a></a><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="p">)</span> <span class="o">==</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.number_of_nodes" title="graphs.MixedEdgeGraph.number_of_nodes" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.number_of_nodes" title="graphs.MixedEdgeGraph.number_of_nodes" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span></a></a><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="si">}</span><span class="s2"> has nodes: </span><span class="si">{</span><span class="n">nodes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># If we add a node, then we can query if the new node is there</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Graph has node A: </span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_node</span></a></a><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Now graph has node A: </span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_node</span></a></a><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Now, we can remove the node</span>
<a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Graph has node A: </span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_node" title="graphs.MixedEdgeGraph.has_node" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_node</span></a></a><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>MixedEdgeGraph named &#39;IV Graph&#39; with 3 nodes and 3 edges has nodes: [&#39;Z&#39;, &#39;X&#39;, &#39;Y&#39;]
Graph has node A: False
Now graph has node A: True
Graph has node A: False
</pre></div>
</div>
</section>
<section id="mixed-edge-graph-operations-on-edges">
<h2>Mixed Edge Graph Operations on Edges<a class="headerlink" href="#mixed-edge-graph-operations-on-edges" title="Permalink to this heading">#</a></h2>
<p>Mixed edge graphs are just like normal networkx graph classes,
except that they store an internal networkx graph per edge type.
As a result, each edge now corresponds to an ‘edge_type’, which
typically must be specified in edge operations for mixed edge graphs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edges: We can query specific edges by type</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The graph has directed edges: </span><span class="si">{</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">edges</span></a></a><span class="p">(</span><span class="s1">&#39;directed&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Note these edges correspond to the edges of the internal networkx</span>
<span class="c1"># DiGraph that represents the directed edges</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.get_graphs" title="graphs.MixedEdgeGraph.get_graphs" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">get_graphs</span></a></a><span class="p">(</span><span class="s2">&quot;directed&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>

<span class="c1"># When querying, adding, or removing an edge, you must specify</span>
<span class="c1"># the edge type as well.</span>
<span class="c1"># Here, we can add a new Z &lt;-&gt; Y bidirected edge.</span>
<span class="k">assert</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span></a></a><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;directed&quot;</span><span class="p">)</span>
<a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.add_edge" title="graphs.MixedEdgeGraph.add_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.add_edge" title="graphs.MixedEdgeGraph.add_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span></a></a><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;bidirected&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span></a></a><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;directed&quot;</span><span class="p">)</span>

<span class="c1"># Now, we can remove the Z &lt;-&gt; Y bidirected edge.</span>
<a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.remove_edge" title="graphs.MixedEdgeGraph.remove_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.remove_edge" title="graphs.MixedEdgeGraph.remove_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">remove_edge</span></a></a><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;bidirected&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.has_edge" title="graphs.MixedEdgeGraph.has_edge" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span></a></a><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;bidirected&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The graph has directed edges: [(&#39;X&#39;, &#39;Y&#39;), (&#39;Z&#39;, &#39;X&#39;)]
[(&#39;X&#39;, &#39;Y&#39;), (&#39;Z&#39;, &#39;X&#39;)]
</pre></div>
</div>
</section>
<section id="mixed-edge-graph-key-differences">
<h2>Mixed Edge Graph Key Differences<a class="headerlink" href="#mixed-edge-graph-key-differences" title="Permalink to this heading">#</a></h2>
<p>Mixed edge graphs implement the standard networkx API, but the
<code class="docutils literal notranslate"><span class="pre">adj</span></code>, <code class="docutils literal notranslate"><span class="pre">edges</span></code>, and <code class="docutils literal notranslate"><span class="pre">degree</span></code> are functions instead of
class properties. Moreover, one can specify the edge type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neighbors: Compared to its uni-edge networkx counterparts, a mixed-edge</span>
<span class="c1"># graph has many edge types. We define neighbors as any node with a connection.</span>
<span class="c1"># This is similar to `nx.Graph` where neighbors are any adjacent neighbors.</span>
<span class="k">assert</span> <span class="s2">&quot;Z&quot;</span> <span class="ow">in</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph" title="graphs.MixedEdgeGraph" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G</span></a></a><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>

<span class="c1"># Similar to the networkx API, the ``adj`` provides a way to iterate</span>
<span class="c1"># through the nodes and edges, but now over different edge types.</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="p">,</span> <span class="n">adj</span> <span class="ow">in</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.adj" title="graphs.MixedEdgeGraph.adj" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.adj" title="graphs.MixedEdgeGraph.adj" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">adj</span></a></a><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>

<span class="c1"># If you only want the adjacencies of the directed edges</span>
<span class="nb">print</span><span class="p">(</span><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.adj" title="graphs.MixedEdgeGraph.adj" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.adj" title="graphs.MixedEdgeGraph.adj" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">adj</span></a></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="o">=</span><span class="s2">&quot;directed&quot;</span><span class="p">))</span>

<span class="c1"># Similar to the networkx API, the ``edges`` provides a way to iterate</span>
<span class="c1"># through the edges, but now over different edge types.</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="p">,</span> <span class="n">edges</span> <span class="ow">in</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.edges" title="graphs.MixedEdgeGraph.edges" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">edges</span></a></a><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">edge_type</span></a></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

<span class="c1"># Similar to the networkx API, the ``edges`` provides a way to iterate</span>
<span class="c1"># through the edges, but now over different edge types.</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">node</span></a></a><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">degrees</span></a></a> <span class="ow">in</span> <a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.degree" title="graphs.MixedEdgeGraph.degree" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><a href="../generated/graphs.MixedEdgeGraph.html#graphs.MixedEdgeGraph.degree" title="graphs.MixedEdgeGraph.degree" class="sphx-glr-backref-module-graphs sphx-glr-backref-type-py-method"><span class="n">G</span><span class="o">.</span><span class="n">degree</span></a></a><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">node</span></a></a><span class="si">}</span><span class="s2"> with degree: </span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">degrees</span></a></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>directed
{&#39;X&#39;: {&#39;Y&#39;: {}}, &#39;Y&#39;: {}, &#39;Z&#39;: {&#39;X&#39;: {}}}
bidirected
{&#39;X&#39;: {&#39;Y&#39;: {}}, &#39;Y&#39;: {&#39;X&#39;: {}}, &#39;Z&#39;: {}}
{&#39;X&#39;: {&#39;Y&#39;: {}}, &#39;Y&#39;: {}, &#39;Z&#39;: {&#39;X&#39;: {}}}
directed
[(&#39;X&#39;, &#39;Y&#39;), (&#39;Z&#39;, &#39;X&#39;)]
bidirected
[(&#39;X&#39;, &#39;Y&#39;)]
Z with degree: 1
X with degree: 2
Y with degree: 1
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.994 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-mixed-edge-graph-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/f3ac81fcc2910ef111fefe3d8ae40b5e/plot_mixed_edge_graph.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_mixed_edge_graph.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ef6b255f899f5d684342c1819d597d5e/plot_mixed_edge_graph.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_mixed_edge_graph.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Examples</p>
      </div>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2021-2022. Last updated on 2022-08-02.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>